apiVersion: v2
name: argo-apps
version: 0.2.0
description: >
  A Helm chart that dynamically generates multiple Argo CD Application resources
  based on a list of application definitions provided in values.yaml.
  Useful for managing and deploying a fleet of services via Argo CD in a consistent, templated way.
