stage: dev
namespace: dev
cluster: https://kubernetes.default.svc
applications:
  - name: springboot-hello-world
    secret:
      name: my-secret
    pvc:
      name: demo-pvc
      mountPath: /data
    image:
      tag: "22"
    ingress:
      host: deopsubdomain
  - name: dox-demo-maven-springboot
    image:
      tag: 20250731.152503.0
  - name: job-orchestrator
    serviceAccount:
      name: orchestrator-sa
    image:
      tag: 20250819.200021.0
